# social-app-angular-dotnet

./: .gitignore  LICENSE  README.md
backend/api/: Program.cs  api.csproj  appsettings.Development.json
backend/api/Features/Users/Register/: RegisterController.cs  RegisterDto.cs  RegisterValidator.cs
backend/api/Middleware/: ExceptionMiddleware.cs
backend/api/Models/: MongoDbSettings.cs  User.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: IUserService.cs  UserService.cs
